<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Phone number</title>
  <style>

      .phone-block {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: flex-start;
          align-items: center;
          font-family: Arial; 
      }

      .phone-block__input{
        margin-left: 2px;
        margin-right: 2px;
        padding: 0px;
      }

      .phone-block__input input {
        width: 25px;
        height: 32px;
        text-align: center;
        border-radius: 2px;
      }
    
    /* DISABLED */
      .phone-block__input_disabled {
        border-width: 0;
        background: #F0F0F0;
      }

    /* NORMAL */
      .phone-block__input_normal {
        background: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
      }

    /* ACTIVE */
      .phone-block__input_normal:hover {
        border: 1px solid rgba(0, 0, 0, 0.24);
      }

      .phone-block__input_normal:focus {
        outline-width: 0;
        border: 1px solid rgba(0, 0, 0, 0.48);
      }

      /* ERROR */

      .phone-block__input_error {
        background: #FFFFFF;
        border: 1px solid #FF1100;
        box-sizing: border-box;
      }

      /* SYMBOL */

      .phone-block__symbol-span {
        height: 17px;
        font-size: 15px;
        line-height: 18px;
        color: #333333;
        padding-left: 2px;
        padding-right: 1px;
      }
  </style>
</head>
<body>
    <div class="phone-block">
        <span class="phone-block__symbol-span">+</span>
        <div class="phone-block__input">
            <input type="text" class="phone-block__input_disabled" value="7" disabled>
        </div>
        <span class="phone-block__symbol-span">(</span>
        <div class="phone-block__input">
            <input type="text" class="phone-block__input_disabled" value="9" disabled>
        </div>
        <div class="phone-block__input">
            <input type="text" class="phone-block__input_disabled" value="1" disabled>
        </div>
        <div class="phone-block__input">
            <input type="text" class="phone-block__input_disabled" value="6" disabled>
        </div>
        <span class="phone-block__symbol-span">)</span>
        <div class="phone-block__input">
            <input type="text" class="phone-block__input_normal" placeholder="_" maxlength="1">
        </div>
        <div class="phone-block__input">
            <input type="text" class="phone-block__input_normal" placeholder="_" maxlength="1">
        </div>
        <div class="phone-block__input">
            <input type="text" class="phone-block__input_normal" placeholder="_" maxlength="1">
        </div>
        <span class="phone-block__symbol-span">-</span>
        <div class="phone-block__input">
            <input type="text" class="phone-block__input_disabled" value="●" disabled>
        </div>
        <div class="phone-block__input">
            <input type="text" class="phone-block__input_disabled" value="●" disabled>
        </div>
        <span class="phone-block__symbol-span">-</span>
        <div class="phone-block__input">
            <input type="text" class="phone-block__input_error" placeholder="_" maxlength="1">
        </div>
        <div class="phone-block__input">
            <input type="text" class="phone-block__input_error" placeholder="_" maxlength="1">
        </div>
    </div>
</body>
</html>

<!-- TODO
1) валидация длинны ввода из одного инпута
2) найти как после ввода цифры автоматически перевести фокус на следующий инпут
3) в инпуте при вводе курсор ставить к левой стенке инпута
-->